<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebookreader.Shopcart_Activity">
    <GridView
        android:id="@+id/shopcart_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="400dp"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" >
    </GridView>

</android.support.constraint.ConstraintLayout>
