<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"

        >
        <Button
            android:id="@+id/drawer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="left"
            android:textColor="#ffffff"
            android:textSize="18dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <TextView
            android:id="@+id/detail_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="20dp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/detail_tittlebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/drawablelayout"/>

</LinearLayout>





