<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/shopcart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/shopcart_addup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/shopcart_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textSize="20dp" />

        <Button
            android:id="@+id/submitOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="@color/colorPrimary"/>




    </android.support.v7.widget.Toolbar>
    <GridView
        android:id="@+id/shopcart_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="400dp"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" >
    </GridView>

</LinearLayout>
